Common:
  KillFile = kill.txt
  # Log file (Optional)
  #LogFile = log/cgos.log

# First engine
GTPEngine:
  #Name = Gnugo Level 8
  CommandLine = gnugo --mode gtp --score aftermath --capture-all-dead --chinese-rules --level 8

  ServerHost = yss-aya.com
  ServerPort = 1919
  ServerUser = myuser
  ServerPassword = mypw

  # Play 5 games before switching to next
  NumberOfGames = 5

  # Directory to save SGF (Optional)
  #SGFDirectory = sgf/Engine1

  # Log file. Comment out following lines to disable writing log files. (Optional)
  #LogFile = log/Engine1.txt
